<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedWebCell" rowHeight="425" id="N5T-dR-6Sm" customClass="FeaturedWebCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5T-dR-6Sm" id="OBS-UF-XSC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-Nv-S2n">
                        <rect key="frame" x="0.0" y="35" width="375" height="365"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hMo-Nv-S2n" secondAttribute="bottom" id="JEe-4L-Q4d"/>
                    <constraint firstItem="hMo-Nv-S2n" firstAttribute="top" secondItem="OBS-UF-XSC" secondAttribute="top" constant="35" id="Qjn-L0-ciM"/>
                    <constraint firstAttribute="trailing" secondItem="hMo-Nv-S2n" secondAttribute="trailing" id="RO0-XF-53v"/>
                    <constraint firstItem="hMo-Nv-S2n" firstAttribute="leading" secondItem="OBS-UF-XSC" secondAttribute="leading" id="Xma-Tb-Tc6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="webView" destination="hMo-Nv-S2n" id="cqs-rm-eUx"/>
            </connections>
            <point key="canvasLocation" x="476.5" y="361.5"/>
        </tableViewCell>
    </objects>
</document>
