# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'Qlumi' do

  use_frameworks!

  pod 'LGPlusButtonsView', '~> 1.1.0' # Q Action Button
  pod 'GSKStretchyHeaderView' # Strechy headers
  pod 'Parse', '~> 1.15' #Parse API
  pod 'AFNetworking', '~> 2.5.4' #Network requests
  pod 'SDWebImage', '~> 4.2' #Image Downloading and caching
  pod 'SVProgressHUD', '~> 2.2' #Progress Hud
  pod 'INTUAnimationEngine' #Poleating value utilities
  pod 'LEColorPicker', '~> 1.0' #Colors form image
  pod 'XLForm', '~> 4.0'
  pod 'UIBarButtonItem-Badge-Coding', '~> 0.0'
  pod 'LPPhotoViewer', '~> 0.2'
  pod 'DZNEmptyDataSet'
  pod 'AXRatingView', '~> 1.0'
  pod 'GLGroupChatPicView'
  pod 'JSQMessagesViewController'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'libPhoneNumber-iOS', '~> 0.8'
  pod 'Alamofire'
  pod 'IQKeyboardManager'

end


