<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventGuestsCell" rowHeight="133" id="Nkk-uK-KGe" customClass="EventGuestsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkk-uK-KGe" id="A5a-kL-VEi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-hk-aeA">
                        <rect key="frame" x="15" y="10" width="345" height="110.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-TN-NTJ">
                                <rect key="frame" x="13" y="28" width="319" height="69.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SYL-33-0E3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-H7-bYw">
                                <rect key="frame" x="261" y="2" width="64" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="15"/>
                                <state key="normal" title="Select All"/>
                                <connections>
                                    <action selector="selectAll:" destination="Nkk-uK-KGe" eventType="touchUpInside" id="fCc-4N-pBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="9KH-TN-NTJ" secondAttribute="bottom" constant="5" id="2j2-nc-dqf"/>
                            <constraint firstAttribute="trailing" secondItem="Lci-H7-bYw" secondAttribute="trailing" constant="20" id="9kL-pT-Ey3"/>
                            <constraint firstItem="9KH-TN-NTJ" firstAttribute="top" secondItem="Lci-H7-bYw" secondAttribute="bottom" constant="2" id="DhI-8o-C0p"/>
                            <constraint firstItem="Lci-H7-bYw" firstAttribute="top" secondItem="ESh-hk-aeA" secondAttribute="top" constant="2" id="Knp-Jy-Hw7"/>
                            <constraint firstItem="9KH-TN-NTJ" firstAttribute="centerX" secondItem="ESh-hk-aeA" secondAttribute="centerX" id="blC-kr-Pyt"/>
                            <constraint firstItem="9KH-TN-NTJ" firstAttribute="top" secondItem="ESh-hk-aeA" secondAttribute="topMargin" constant="20" id="c0a-Gs-gme"/>
                            <constraint firstItem="9KH-TN-NTJ" firstAttribute="leading" secondItem="ESh-hk-aeA" secondAttribute="leadingMargin" constant="5" id="y1s-3E-bOP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ESh-hk-aeA" secondAttribute="bottom" constant="10" id="5qL-G0-3na"/>
                    <constraint firstItem="ESh-hk-aeA" firstAttribute="top" secondItem="A5a-kL-VEi" secondAttribute="top" constant="10" id="LtW-r4-XdK"/>
                    <constraint firstItem="ESh-hk-aeA" firstAttribute="leading" secondItem="A5a-kL-VEi" secondAttribute="leading" constant="15" id="ktq-1c-okc"/>
                    <constraint firstAttribute="trailing" secondItem="ESh-hk-aeA" secondAttribute="trailing" constant="15" id="yCe-NL-NgZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="9KH-TN-NTJ" id="Evr-VY-xZD"/>
                <outlet property="selectAllButton" destination="Lci-H7-bYw" id="Zxj-s8-1IT"/>
            </connections>
            <point key="canvasLocation" x="37.600000000000001" y="109.29535232383809"/>
        </tableViewCell>
    </objects>
</document>
