<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventAboutCell" rowHeight="144" id="QVg-rV-47F" customClass="EventAboutCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVg-rV-47F" id="XeO-Vf-YY2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-Lb-Ce5">
                        <rect key="frame" x="10" y="10" width="355" height="124.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SQM-ik-sXT">
                                <rect key="frame" x="5" y="20" width="345" height="94.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SQM-ik-sXT" secondAttribute="trailing" constant="5" id="0js-cH-swf"/>
                            <constraint firstItem="SQM-ik-sXT" firstAttribute="leading" secondItem="mGq-Lb-Ce5" secondAttribute="leading" constant="5" id="DFS-Ms-EcK"/>
                            <constraint firstItem="SQM-ik-sXT" firstAttribute="top" secondItem="mGq-Lb-Ce5" secondAttribute="top" constant="20" id="i9S-tF-nDM"/>
                            <constraint firstAttribute="bottom" secondItem="SQM-ik-sXT" secondAttribute="bottom" constant="10" id="ymO-pn-QyJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mGq-Lb-Ce5" secondAttribute="trailing" constant="10" id="7fJ-wZ-H3z"/>
                    <constraint firstItem="mGq-Lb-Ce5" firstAttribute="leading" secondItem="XeO-Vf-YY2" secondAttribute="leading" constant="10" id="IO9-E3-Gld"/>
                    <constraint firstItem="mGq-Lb-Ce5" firstAttribute="top" secondItem="XeO-Vf-YY2" secondAttribute="top" constant="10" id="dzE-Tg-Nht"/>
                    <constraint firstAttribute="bottom" secondItem="mGq-Lb-Ce5" secondAttribute="bottom" constant="10" id="fez-BL-MET"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="SQM-ik-sXT" id="w7y-B9-r6H"/>
            </connections>
            <point key="canvasLocation" x="476" y="220.3898050974513"/>
        </tableViewCell>
    </objects>
</document>
