<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaveEventTableViewCell" id="Aiv-Gg-ZLl" customClass="SaveEventTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aiv-Gg-ZLl" id="2CX-6R-xEF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-Vt-2Ti">
                        <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="sgf-iz-OpV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                        <state key="normal" title="Save Event"/>
                        <connections>
                            <action selector="save:" destination="Aiv-Gg-ZLl" eventType="touchUpInside" id="QSp-Rv-wBT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GGt-Vt-2Ti" secondAttribute="bottom" constant="6.5" id="D6T-PS-akX"/>
                    <constraint firstItem="GGt-Vt-2Ti" firstAttribute="leading" secondItem="2CX-6R-xEF" secondAttribute="leading" id="Nng-Jl-HKL"/>
                    <constraint firstAttribute="trailing" secondItem="GGt-Vt-2Ti" secondAttribute="trailing" id="f32-88-3Bn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="j5e-ZK-hP0"/>
            <connections>
                <outlet property="saveButton" destination="GGt-Vt-2Ti" id="zcr-zQ-xnP"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
